After much thought on the paradox of book publishing on constantly changing topics have concluded that by combining best features of both options a reasonable trade off could be reached. The content of a book – a published piece of work – can be distributed with a given cadence to stay current. Options to reach audiences can be social platforms, media, streaming and subscription but the integration of each offering will generate a value stream with convenience, relevance and other attributes preferred for public with a taste for multitasking.
An Agile Publishing disruption will provide for inmediatism and relevance on digital tools for this category.